{
  "organization_id": "6ab08ce0-d948-4a80-b8e7-748bbb9cdf64",
  "organization_name": "semaphore",
  "project_id": "f1b670d0-8e17-4caa-8dc7-544cc7e93f54",
  "project_name": "confluent-kafka-python"
}
